<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Relationz</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script/script.js" defer></script>
</head>
<body>
    <header>
            <h1 class="logo">Relationz</h1>
        <div class="off-screen-menu">
            <div class="close-icon">✖</div>
            <ul class="li-section">
                <li><a href="#">Login</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Enterprise</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </div>

        <nav>
            <div class="ham-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <a class="login-text" href="https://www.google.com/">Login</a>
                    <a class="services-text" href="https://www.google.com/">Services</a>
                    <a class="enterprise-text" href="https://www.google.com/">Enterprise</a>
                    <a class="pricing-text" href="https://www.google.com/">Pricing</a>
            <a href="https://www.google.com/" class="animated_button2">Try it for free</a>
    </header>
    
    <section class="hero">
        <div>
            <h2 class="main-content">Take your relationships to the next level</h2>
            <p class="subtext">
                The multichannel sales engagement platform which automates personal email outreach, calls, and tasks, while Sales can focus on what really matters - closing deals.
            </p>
            <div class="input-container">
                <label>
                    <input type="email" placeholder="Email id" class="email-input">
                </label>
                <button type="button" class="animated_button1">Try it for free</button>
            </div>

        </div>
        <div class="phone-image">
            <img src="resources/phoneScreen.svg"  alt=""/>

        </div>
    
    </section>
    
    <div class="reminder-container">
        <div class="reminders">
            <div class="reminder-item">
                <img src="resources/avatar.jpg" class="profile-image1">
                <div class="reminder-content">
                    <p>
                        You have a meeting with <strong>Surbhi</strong> to help her with her portfolio. She got a new pet (Dog named Tiger).
                    </p>
                </div>
            </div>
    
            <div class="reminder-item">
                <img src="resources/avatar2.jpg" class="profile-image2">
                <div class="reminder-content">
                    <p>
                        <strong>Ripal</strong> has recently been to Thailand and she wants to discuss about new Job opportunity.
                    </p>
                </div>
            </div>
    
            <div class="reminder-item">
                <img src="resources/avatar3.jpg" class="profile-image3">
                <div class="reminder-content">
                    <p>
                        <strong>Prashasti</strong> hasn’t responded to your Email from 22 Jan, 2020.<strong> Want to check up on her?</strong> <a href="#">Follow up</a>
                    </p>
                </div>
            </div>
        </div>
    
        <div class="reminder-details">
            <h1>Get reminders to follow up</h1>
            <p>
                We remind you of everything important and track everything that's important to your important ones so you always stay connected.
                We only tell you the details when you need them the most.
            </p>
            <ul class="tick-container" >
                <li class="tick">Birthdays</li>
                <li class="tick">Business Meetings</li>
                <li class="tick">Friends & Family</li>
                <li class="tick">Surroundings</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <img class="loading" src="resources/loading.svg">
            <h1>Our sync remembers everything</h1>
            <p>We build a huge database of all your contacts with all the possible details they share with you and you can access it anywhere, anytime. It works so well that you will love it like we do.</p>
            <ul class="features">
                <li class="tick"> Available on devices</li>
                <li class="tick"> Can be accessed via phonebook</li>
                <li class="tick"> Seatch details</li>
                <li class="tick"> 24x7 Support</li>
            </ul>
        </div>
    
        <div class="card">
            <div class="profile-header">
                <img src="resources/sync_avatar.jpg" alt="Archana Deshmukh" class="profile-image">
                <div class="profile-info">
                    <h2>Archana Deshmukh</h2>
                    <p>Product Design Consultant</p>
                </div>
            </div>
            <ul class="profile-details">
                <li class="birthday">17 April, 1994</li>
                <li class="work">Product Design Consultant</li>
                <li class="verification">Went to Amsterdam with parents to visit her brother.</li>
            </ul>
        </div>
    </div>
    </div>
    <div class="connect-and-anxiety-section">
        <div class="anxiety-section">
            <img src="resources/etc_icon.svg" class="etc-img">
            <h1>Send content around anxiety</h1>
            <div class="anxiety-subtext">3 people on the list</div>
            <p>
                We all worry and get upset from time to time. It’s a normal part of life, right? But what happens when that anxiety or anger takes over, and you can’t calm down? Being able to calm yourself in the mome...
            </p>
        </div>
    
        <div class="connect-section">
            <img src="resources/science-icon.svg" class="science-img">
            <h1>Stay connected in a few clicks</h1>
            <div class="connect-subtext">
                The multichannel sales engagement platform which automates personal email outreach, calls, and tasks, while Sales can focus on what really matters - closing.
            </div>
        </div>
    </div>

        <div class="free-trial-section">
            <div class="free-trial-text">
            <h1>Form better relationships with everyone</h1>
            <p>Start your free 14 days trial.</p>
            </div>
            <a href="#" class="free-trial-button">Try it for free</a>
        </div>
    <div class="main-footer">
        <div class="footer">
            <h2>Relationz</h2>
            <p>Copyright © 2010 - 2019 Relationz Ltd. All rights reserved.</p>
        </div>
    </div>


</body>
</html>